# JWT секрет
JWT_SECRET=access_secret
UUID_REG_EXPIRATION_MS = 10000
UUID_LOGIN_EXPIRATION_MS = 10000
ACCESS_TOKEN_EXPIRATION_DAYS = 30
REFRESH_TOKEN_EXPIRATION_DAYS = 180

# Настройки Redis
# REDIS_HOST=redis
# REDIS_PORT=6389
# REDIS_PASSWORD=

# Настройки базы данных
DB_TYPE=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cardcoop

CHAIN_RPC=http://127.0.0.1:8888
CHAIN_ID=f50256680336ee6daaeee93915b945c1166b5dfc98977adcb717403ae225c559
